<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_a*Q;T,VNi3h~76|n=)Z">Player</variable><variable type="KIND_SpriteKind" id="x.h+G;O.JtK`m3TGlHx[">Projectile</variable><variable type="KIND_SpriteKind" id="BIeOD6JdRq``FV_!oGjM">Food</variable><variable type="KIND_SpriteKind" id=":@Mm]DKwB^#:m^h/tP3N">Enemy</variable><variable id="H._jiPN!MT`@,$A0q?pH">PizzaHunter</variable><variable id="s:%3VbTd%V|JrIrI%+)*">Pizza</variable><variable id="hcFfm(]Pp,:se![O];B$">Ghost</variable><variable id="vQ_Z5J/AR|0bn7rw0oTc">myEnemy</variable><variable id="94tO}jypLO3E%uEj9fU1">mySprite</variable></variables><block type="pxt-on-start" id="9!(aNp3^$I?5@cfLZfps" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="MRLITq1-Z;j@?U|uFW]J"><value name="color"><shadow type="colorindexpicker" id="uyXG(A@]W(}TfLDi[yLM"><field name="index">7</field></shadow></value><next><block type="variables_set" id="st*pFVjxMbW=e;iP1d#o"><field name="VAR" id="H._jiPN!MT`@,$A0q?pH">PizzaHunter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YB_WA=l@+wA+5cn}C;4_"><value name="img"><shadow type="screen_image_picker" id="He9IqK9.!-%Yn$@1tRk]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yzK81!C0(x3j_(v4bv^Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Vr}f6C}Yo5}75i5Gwe%4"><field name="VAR" id="s:%3VbTd%V|JrIrI%+)*">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kl*;^,^b%.4P~~c{1}Q|"><value name="img"><shadow type="screen_image_picker" id="gI}KX{e1`Dugb4?L:5[R"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="De$C8yItC[@QAx:LfgpC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Sb@a9RR!1ta4)yI8z:t?"><field name="VAR" id="hcFfm(]Pp,:se![O];B$">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xw{%+elwn@ZM|y6GgzZ{"><value name="img"><shadow type="screen_image_picker" id="*qyV`F8o6=-{)7Md.3G/"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b@pR!{qnelL`Q7G0i/ai"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="HBg|B,o*pVAXEMlxYuyo"><value name="sprite"><block type="variables_get" id="9(i#uX=+.*@Zn_oNdV5J"><field name="VAR" id="H._jiPN!MT`@,$A0q?pH">PizzaHunter</field></block></value><value name="x"><shadow type="positionPicker" id="do@,~h[.T6C*ue4jY?%x"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Vjb;L]A.ne-5U1[kR4~"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="Xu/LSAI[Y7UL1PtR3R%w"><value name="sprite"><block type="variables_get" id="DdlcqixDwEj%x37$x%j)"><field name="VAR" id="s:%3VbTd%V|JrIrI%+)*">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="uQVU~{Dn@-]1^g]?.@|}"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="tKQ^,?Ls[nFiT!$.~X6j"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="f5($)r5mJG2Q=aj-0A,^"><value name="sprite"><block type="variables_get" id="f9;pooR|e7?3xu|5k5K#"><field name="VAR" id="hcFfm(]Pp,:se![O];B$">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="5BRm=QBj3Z{L{$5JEP1U"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="KLYMD}0opXURnL08d1%c"><field name="index">60</field></shadow></value><next><block type="hudSetLife" id="%0#udi,5(|HU|@P|}RXI"><value name="value"><shadow type="math_number" id="h/9r{j?y-(+=LZIVwKy@"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="-[PqM9FD9(s04MTTCbE:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~8A1l;|?2GG6xTb:DU#%"><field name="VAR" id="H._jiPN!MT`@,$A0q?pH">PizzaHunter</field></block></value><next><block type="spriteFollowOtherSprite" id=";,wbfHEKLnzFr9MmxhQ["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n[Ezl%V5-X?`PY?#!gHc"><field name="VAR" id="hcFfm(]Pp,:se![O];B$">Ghost</field></block></value><value name="target"><block type="variables_get" id="YoFiAL?G$`F6]Xe~4?qZ"><field name="VAR" id="H._jiPN!MT`@,$A0q?pH">PizzaHunter</field></block></value><value name="speed"><shadow type="math_number" id="N:k/((JWU:GQg%fK!y?d"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O2[1+XLp;$+SZB9H~zl_" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hchs@E;YVafzWBy$~,)c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wlGBj/pTC4EtZyERuogO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x3aSY1ut2t8ELzy]_,tC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_wumUO4]A%s+^D(#P2F7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="siJIf176Lo8O7jP}lPnh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C`Yq2w;U?fqEDR:V^M|P"><field name="VAR" id="s:%3VbTd%V|JrIrI%+)*">Pizza</field></block></value><next><block type="mixer_play_sound" id="5y#=U=FQHR]~|u{u[(Dl"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="{7m}cEqyi~m]=L21HMaW"><value name="value"><shadow type="math_number" id="J:kQg,hJJi=ijx}zu1fI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".${/p8mlhwfe9(jp%mab" x="50" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q]E}NZJlpt{X$Zn0Uz1M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sh.9h1={_~!@U!rXA_pK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DOaJ}_#M0P(Kv8ZmvmO["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]5pl(pvO{tNBImiwxN}n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="b9HntPG|LHU~_9~5^.31"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="(tmW6#6z/2}`Su]A]iID"><field name="VAR" id="hcFfm(]Pp,:se![O];B$">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="j|jqucD%m#p8hq+fglIo"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="!5;~|-Y38l9c0cQ}#}gC"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="2}Ih~-BER%sp@kY|y5N7"><value name="value"><shadow type="math_number" id="k=JQ6o)?K0D%ojdgu;|k"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="8*t/;{C5V17@(U#u4iJ+"><value name="pause"><shadow type="timePicker" id="7t#pg)Rz8O][P,;+I12z"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="@I(B![{5#tP*w`_(fY_6"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="s^3(!I6jNWcjNJ:=.kcU"><field name="VAR" id="hcFfm(]Pp,:se![O];B$">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="{.;[soR*nLw!luYMz;H("><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="}R8adv+C.JwtThh!%Y0k"><value name="sprite"><block type="variables_get" id="m~t?x]U.jT)n=~gum.]g"><field name="VAR" id="hcFfm(]Pp,:se![O];B$">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="#2bT3I+@fDTa|k-9WYD."><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="+#*dL3zr]egqYuH92iwq"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>